<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1> <br> <br>
    <form action = "calc.php"  method = "post">
        <label>Enter first number </label>
        <input type = "text" name = "num1" > <br> <br>

        <label>Enter an operation (+,-,*, /)</label>
        <input type = "text" name="op1" > <br><br>


        <label>Enter second number </label>
        <input type = "text" name = num2 > <br> <br>

        <label>Enter an operation (+,-,*, /)</label>
        <input type = "text" name ="op2" > <br> <br>

        <label>Enter third number </label>
        <input type ="text" name="num3"> <br> <br>

        <input type="submit" value="confirm">
        
    </form>
    
</body>
</html>